version: 0.0
os: linux
files:
  - source: ./launch_app.sh
    destination: /var/app
  - source: ./docker-compose.yml
    destination: /var/app
  - source: ./docker-compose.prod.yml
    destination: /var/app

hooks:
  AfterInstall:
    - location: launch_app.sh
      timeout: 300
      runas: root